<!DOCTYPE html>
<html>
<head>
	<title>Game of life</title>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Game of life</h1>
	<div>
		<canvas id="myCanvas" width="400" height="400">
			your brovser does not support canvas element
		</canvas>
	</div>
	<div>
		<label for="frameRate">Frame rate:</label>
		<input type="range" id="frameRate" maxlength="4" min="0" name="frameRate"
			   max="1000" step="25" value="50" placeholder="input frame rate 50 - 1000 ms"/>
	</div>
	<div>
		<button id="start">start</button>
		<button id="stop">stop</button>
	</div>
	<div>
		<p>Rule1: Any live cell with two or three neighbors survives</p>
		<p>Rule2: Any dead cell with three live neighbors becomes a live cell</p>
		<p>Rule3: All other live cells die in the next generation. Similarly, all other dead cells stay dead.</p>
	</div>
</body>
</html>